ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

.backgroundClr{
  padding: 0 70px; 
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
}

.navbar-nav { 
    margin-left: auto; 
} 

a:hover{
    text-decoration: underline;
    cursor: pointer;
}

#header{
    /* width:100%;*/
    height: 300px; 
    color: #fff;        
    background-size: contain;
}

.centered {
    width: 100%;
    font-size: 45px;
    text-align: center;
    margin-top: 30px;
    /* position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px; */
  }

  .button {
    border: none;
    color: rgb(155, 143, 143);
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }


.button2 {
      background-color: #008CBA; 
      color: black; 
     border: 2px solid #4CAF50;
     border-radius: 12px;
 }
.button2:hover {
  background-color: #008bbab0;
  color: #008bbab0;
}

.nav-link{
  font-size: 13px;
}

ul li > a{
  color:rgb(90, 84, 84) !important;
}

p{
  margin: 0;
  padding: 0;
}

#header{
  position: fixed;
  top: 0;
  width: 100%;
}


/* .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 200000;
}

.dropdown-content a {
  color: black;
  padding: 2px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}