<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4"></div>
        <div class="col-md-4 col-md-offset-4" style="border: solid 1px grey;">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <h2 class="text-center">Forgot Password?</h2>
                        <p>You can reset your password here.</p>
                        <div class="panel-body">
                            <form id="register-form" [formGroup]="ForgotPassword" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <input id="email" name="email" placeholder="email address" class="form-control"
                                            type="email" formControlName="email" (blur)="logValidationErrors()" [ngClass]="{'is-invalid': formErrors.email}" >
                                        <span class="invalid-feedback" *ngIf="formErrors.email">
                                            {{formErrors.email}}
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input name="recover-submit" class="btn btn-lg btn-primary btn-block"
                                        value="Reset Password" type="submit">
                                </div>

                                <input type="hidden" class="hide" name="token" id="token" value="">
                            </form>

                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="col-md-4 col-md-offset-4"></div>
    </div>    
</div>