

.cta-100 {
    /* margin-top: 100px;
    padding-left: 8%; */
    padding-top: 1%;
  }
  .col-md-4{
      padding-bottom:20px;
  }

  .white {
    color: #fff !important;
  }
  .mt{float: left;margin-top: -20px;padding-top: 20px;}
  .bg-blue-ui {
    background-color: #708198 !important;
  }
  figure img{width:300px;}



  .carousel-indicators {
    background-color: black !important;
  }


  /* The colour of the indicators */





  .item-carousel-blog-block {
    outline: medium none;
    padding: 15px;
  }

  .item-box-blog {
    border: 1px solid #dadada;
    text-align: center;
    z-index: 4;
    padding: 10px 30px 20px 20px;
    margin: 15px;
  }

  .item-box-blog-image {
    position: relative;
  }

  .item-box-blog-image figure img {
    width: 100%;
    height: auto;
  }

  .item-box-blog-date {
    position: absolute;
    z-index: 5;
    padding: 4px 20px;
    top: -20px;
    right: 8px;
    background-color: #41cb52;
  }

  .item-box-blog-date span {
    color: #fff;
    display: block;
    text-align: center;
    line-height: 1.2;
  }

  .item-box-blog-date span.mon {
    font-size: 18px;
  }

  .item-box-blog-date span.day {
    font-size: 16px;
  }

  .item-box-blog-body {
    padding: 0px; /* 10px */
  }

  .item-heading-blog a h5 {
    margin: 0;
    line-height: 1;
    text-decoration:none;
    transition: color 0.3s;
  }

  .item-box-blog-heading a {
      text-decoration: none;
  }

  .item-box-blog-data p {
    font-size: 13px;
  }

  .item-box-blog-data p i {
    font-size: 12px;
  }

  .item-box-blog-text {
    max-height: 120px;    
    height: 250px !important; 
    text-align: left;
    overflow: hidden; /* set it to auto to enable scroll */
  }

  .mt-10 {
    float: left;
    margin-top: -10px;
    padding-top: 10px;
  }

  .btn.bg-blue-ui.white.read {
    cursor: pointer;
    padding: 4px 20px;
    float: left;
    margin-top: 10px;
  }

  .btn.bg-blue-ui.white.read:hover {
    box-shadow: 0px 5px 15px inset #4d5f77;
  }

  .ExplorePremiumBrands{
    font-size: 20px;
    width: 100%;
    /* margin: 5px 0 5px 5px; */
}
 p {
   margin: 3px;
 }

/* .item-box-blog-text::-webkit-scrollbar {
  width: 12px;               width of the entire scrollbar 
}

.item-box-blog-text::-webkit-scrollbar-track {
  background: orange;        color of the tracking area 
}

.item-box-blog-text::-webkit-scrollbar-thumb {
  background-color: blue;    color of the scroll thumb
  border-radius: 20px;       roundness of the scroll thumb 
  border: 3px solid orange;  creates padding around scroll thumb 
}*/


.owl-theme .owl-nav{
  position: absolute;
  top:28%;
  width: 100%;
}
.owl-theme .owl-nav .owl-prev{
  float: left;
  margin-left: -18px;
}
.owl-theme .owl-nav .owl-next{
  float: right;
  margin-right: -18px;
}
.owl-theme .owl-dots, .owl-theme .owl-nav{
  margin-top: 10px;
}