p {
    margin: 10px 0 0 0;
}

.card-img{
  width:115px;
}
.txt-heading{
  color: #080c6d!important;
  font-weight: bold;
  font-size: 16px;
}
.cursor-pointer{
  cursor: pointer;
}
.my-flex-card > div > div.card {
  height: calc(100% - 15px);
  margin-bottom: 15px;
}

.box-premium-brand{
  border:2px solid #7f7f7d;
  min-height: 100px;
  background-color: #e9e9e9;
}
.color-blue{
  color:#090d6d;
}
.brand-box-footer{
  border-top: 1px solid #7f7f7d;
}
.bg-orange{
  background-color: #ff7f26;
}

.box-standard-brand{
  // border:2px solid #7f7f7d;
  min-height: 100px;
  // background-color: #e0e0e0;
}

.brandLogoImg{
  width: 150px !important;
  height: 150px;
}
@media screen and (min-width:279px) and (max-width:767px) {
  .card-img{
    width:60%;
  }
  .brand-container{
    text-align: center; font-size: 30px;
  }
  .product-keys{
    order: 3;
  }
  .brandImg{
    width: 180px !important;
  }
  .brand-box-footer .btn{
    font-size: 13px;
  }
  .w-xs-100{
    width: 100% !important;
  }
}
