<div class="card paddingM">
    <div class="card-header bg-primary text-white">
        Reset Password
    </div>
</div>
<form class="form-horizontal" [formGroup]="ResetPasswordForm" (ngSubmit)="resetPassword()">
    <div class="card">
        <div class="card-body"> 
            <div class="form-group  row">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" formControlName="email"
                        placeholder="Enter email" name="email" (blur)="logValidationErrors()"
                        [ngClass]="{'is-invalid': formErrors.email}">
                    <span class="invalid-feedback" *ngIf="formErrors.email">
                        {{formErrors.email}}
                    </span>
                </div>
            </div>           
            <div class="form-group  row">
                <label class="control-label col-sm-2" for="password">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" formControlName="password"
                        placeholder="Password" name="password" (blur)="logValidationErrors()"
                        [ngClass]="{'is-invalid': formErrors.password}">
                    <span class="invalid-feedback" *ngIf="formErrors.password">
                        {{formErrors.password}}
                    </span>
                </div>
            </div>
            <div class="form-group  row">
                <label class="control-label col-sm-2" for="password">Confirm Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="confirmPassword"
                        formControlName="confirmPassword" placeholder="Confirm password" name="confirmPassword"
                        (blur)="logValidationErrors()" [ngClass]="{'is-invalid': formErrors.confirmPassword}">
                    <span class="invalid-feedback" *ngIf="formErrors.confirmPassword">
                        {{formErrors.confirmPassword}}
                    </span>
                </div>
            </div>
            <!-- </div> -->

            <div class="row">
                <div class="col-sm-12 text-center">
                    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-off"></span>
                        Reset password </button>
                </div>
            </div>

        </div>
    </div>
</form>


<!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait...</p>
</ngx-spinner> -->
