<form class="form-horizontal" [formGroup]="postRequirmentForm" (ngSubmit)="postRequirment()">
    <div class="card">
        <div class="card-header bg-primary text-white">
            Post Your Requirements
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label class="control-label col-sm-2" for="pwd">I want to:</label>
                <div class="col-sm-10">
                    <select class="form-control" id="requestType" formControlName="requestType"
                        [ngClass]="{'is-invalid': formErrors.requestType}" (blur)="logValidationErrors()">
                        <option value="" disabled>Select</option>
                        <option value="2">Appoint distributor</option>
                        <option value="1">Become distributor</option>                        
                    </select>
                    <span class="invalid-feedback" *ngIf="formErrors.requestType">
                        {{formErrors.requestType}}
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="mobileNumber">Mobile Number:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="mobileNumber" formControlName="mobileNumber"
                        placeholder="Enter mobile number" name="mobileNumber" (blur)="logValidationErrors()"
                        [ngClass]="{'is-invalid': formErrors.mobileNumber}">
                    <span class="invalid-feedback" *ngIf="formErrors.mobileNumber">
                        {{formErrors.mobileNumber}}
                    </span>
                </div>
            </div>
            <div class="form-group  row">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" formControlName="email"
                        placeholder="Enter email" name="email" (blur)="logValidationErrors()"
                        [ngClass]="{'is-invalid': formErrors.email}">
                    <span class="invalid-feedback" *ngIf="formErrors.email">
                        {{formErrors.email}}
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="location">Location:</label>
                <div class="col-sm-10">
                    <input class="form-control" id="location" formControlName="location"
                        placeholder="Enter location" name="location" (blur)="logValidationErrors()"
                        [ngClass]="{'is-invalid': formErrors.location}">
                    <span class="invalid-feedback" *ngIf="formErrors.location">
                        {{formErrors.location}}
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <label class="control-label col-sm-2" for="description">Description:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="description" rows="3" formControlName="description"
                        placeholder="Enter your requirement description" name="description"
                        (blur)="logValidationErrors()" [ngClass]="{'is-invalid': formErrors.description}" ></textarea>
                    <span class="invalid-feedback" *ngIf="formErrors.description">
                        {{formErrors.description}}
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="isAgreed" formControlName="isAgreed" name="isAgreed"
                            (blur)="logValidationErrors()" [ngClass]="{'is-invalid': formErrors.isAgreed}">
                            I agree to abide by all the <a href="/terms-conditions.html" target="_blank">Terms and Conditions</a>
                    </label>
                    <span class="invalid-feedback" *ngIf="formErrors.isAgreed">
                        {{formErrors.isAgreed}}
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <input type="submit" class="btn btn-primary" [disabled]="postRequirmentForm.invalid" value="Submit" style="margin-right: 20px;">
                    <input type="button" class="btn btn-secondary pl-2" value="Cancel" (mousedown)="cancelRequest()" value="Cancel">
                </div>
            </div>
        </div>
    </div>
</form>

<!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait...</p>
</ngx-spinner> -->